{
  "$schema": "https://json.schemastore.org/package",
  "name": "icon-sprite",
  "version": "0.1.3",
  "type": "module",
  "license": "MIT",
  "description": "Combines svg icons into a single sprite file.",
  "author": {
    "name": "Brett Wood",
    "url": "https://github.com/woodbrettm"
  },
  "bugs": "https://github.com/woodbrettm/icon-sprite/issues",
  "homepage": "https://github.com/woodbrettm/icon-sprite",
  "repository": {
    "type": "git",
    "url": "https://github.com/woodbrettm/icon-sprite"
  },
  "keywords": [
    "combine",
    "merge",
    "svg",
    "sprite",
    "icons"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "sprite": "./dist/bin/sprite.js"
  },
  "dependencies": {
    "c12": "1.5.1",
    "citty": "0.1.5",
    "consola": "3.2.3",
    "globby": "14.0.0",
    "ora": "7.0.1",
    "prettier": "3.1.1",
    "pathe": "1.1.1",
    "klona": "2.0.6",
    "deepmerge-ts": "5.1.0",
    "ts-essentials": "9.4.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@types/node": "20.10.5",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "@vitest/coverage-v8": "1.1.0",
    "eslint": "8.56.0",
    "tsup": "8.0.1",
    "typescript": "5.3.3",
    "vitest": "1.1.0"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "check:tests": "vitest --run --coverage",
    "check:types": "tsc",
    "check:eslint": "eslint --quiet ./packages/**/*.{ts,js}",
    "check:prettier": "prettier --check **/*.{js,ts,md,json,yml,yaml}",
    "changeset:add": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "changeset release",
    "demo-sprite": "esrun ./demo/generate-sprite.ts"
  }
}
