{
  "$schema": "https://json.schemastore.org/package",
  "name": "testing",
  "version": "0.1.0",
  "dependencies": {
    "icon-sprite": "workspace:*"
  },
  "devDependencies": {
    "pathe": "1.1.1"
  },
  "scripts": {
    "sprite": "icon-sprite build"
  }
}
