{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Icon Sprite",
  "dockerComposeFile": "./compose.yml",
  "service": "node",
  "workspaceFolder": "/home/node/icon-sprite",
  "customizations": {
    "vscode": {
      "extensions": [
        "voidzero.vite-plus-extension-pack"
      ]
    },
    "settings": {
      "remote.containers.copyGitConfig": true
    }
  }
}
